*{
    margin: 0;
}

:root{
    --tipografia:roboto;
}

.header{
    width: 100%;
    height: 100px;
    background-color: rgb(0, 208, 76);
    position: fixed;
    left: 0;
    top: 0;
}

.ContainerNav{
    width: 1080px;
    background-color: aliceblue;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}
.Logo{
    width: 150px;
    object-fit: cover;
    margin-left: 50px;
}
.routes{
    background-color: yellow;
    width: 500px;
    display: flex;
    justify-content: space-evenly;
    margin-right: 50px;
}
.routes a{
    text-decoration: none;
    font-family: var(--tipografia);
}

.Body{
    margin-top: 100px;
    height: auto;
    display: grid;
    justify-content: center;
    grid-template-columns: 200px 1200px;
}

.ContainerAside{
    background-color: rgb(215, 16, 175);
    padding: 25px;
}
.RoutesAside{
    height: 500px;
    width: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(211, 211, 15);
    position: fixed;
}
.RoutesAside a{
    text-decoration: none;
}



.Content{
    background-color: rgb(196, 137, 95);
}

.Presentation{
    width: 90%;
    margin: 0 auto; 
}
.PresentationContent{
    height: 500px;
    background-color: aqua;
    display: flex;
    align-items: center;
}

.Info{
    width: 90%;
    margin: 0 auto;
}
.InfoContent{
    height: 500px;
    background-color: blue;
    display: flex;
    align-items: center;
}

.Plus{
    width: 90%;
    margin: 0 auto;
}
.PlusContent{
    height: 500px;
    background-color: rgb(175, 20, 170);
    display: flex;
    align-items: center;
}


.footer{
    max-width: 100%;
    background-color: black;
    height: 200px;
}

