*{
    margin: 0;
}

:root{
    --tipografia:'Roboto', sans-serif;
}

.ContainerIntroduction{
    max-width: 100%;
    /*background-color: brown;  */
    padding: 50px;
}
.ContentIntroduction{
    width: 1200px;
    /*border: 1px solid black;*/
    background-color: rgb(215, 122, 0);
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}
.TextIntroduction h1,p{
    font-family: var(--tipografia);
}

.TextIntroduction h1{
    width: 300px;
   /* border: 1px solid green;*/
    font-size: 30px;
    font-weight: 300;
    text-align: center;

}
.TextIntroduction p{
    width: 1000px;
    /*border: 1px solid black;*/
    font-size: 25px;
    font-weight: 100;
    margin: 0 auto;
    text-align: justify;
}
.BackHome{
    width: 150px;
    height: 50px;
    /*border: 1px solid green;*/
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.BackHome button{
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.BackHome a{
    text-decoration: none;
    color: black;
}

.BodyPack1{
    border: 1px solid black;
    margin: 100px auto;
    max-width: 1400px;
    height: 800px;
    overflow-y: scroll;
}

.ContainerPresentation{
    max-width: 1200px;
    border: 1px solid red;
    margin: 50px auto;
    overflow: hidden;
}

.ContentPresentation{
    display: grid;
    grid-template-columns: 30% 60%;
    justify-content: center;
    align-items: center;

}
.ContentPresentation img{
    max-width: 400px;
    border: 1px solid blue;
    z-index: 0.1;
}
.ContentTextPresentation{
    border: 1px solid green;
    margin-top: 50px;
    z-index: 0.2;

}
.ContentTextPresentation h1,h2,p{
    font-family:var(--tipografia);
}
.ContentTextPresentation h1{
    font-size: 35px;
    text-align: center;
    font-weight: 400;
}
.ContentTextPresentation h2{
    font-size: 25px;
    text-align: center;
    font-weight: 300
}
.ContentTextPresentation p{
    font-size: 20px;
    margin: 25px;
    text-align: center;
    text-align: justify;
    font-weight: 200;
}


.ContainerContact{
    /*background-color: red;*/
    border: 1px solid green;
    height: auto;
    width: 1200px;
    margin: 50px auto;
}
.ContainerContact ul{
    max-width: 350px;
    margin: 20px auto;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    height: 50px;
    border-bottom: 1.5px solid black;
    border-radius: 5px;
}
.Media{
   /* background-color: #ff0000;*/
    transform: scale(1.5);
    transition: all 1000ms;
}
.Media:hover{
    transform: scale(2.5);
}

.Media.facebook,.twitter,.instagram{
    filter:drop-shadow(0px 0px 0.5px rgba(0,0,0,1));
}
.ContentContact{
    display: grid; 
    grid-template-columns: auto auto;
    justify-content: center;
    align-items: center;
}
.ContentContact img{
    max-width: 400px;
    border: 1px solid black;
}
.Data{
    border: 1px solid #ff0000;
    max-width: 600px;
    padding: 30px;
}
.Data h1, p{
    font-family: var(--tipografia);
}
.Data h1{
    font-size: 40px;
    font-weight: 400;
    text-align: center;
    margin: 10px;
}
.Data p{
    font-size: 30px;
    font-weight: 200;
    text-align: justify;
    margin: 10px;
}
.Data .AgeWork{
    display: flex;
    justify-content: space-between;
    font-size: 25px;
    font-weight: 400;
}
.hobie{
    text-align: center;
}

.ContainerInfo{
    max-width: 1200px;
    border: 1px solid blue;
    display: flex;
    justify-content: center;
    margin: 50px auto;
}
.ContentInfo{
    width: 1000px;
    border: 1px solid black;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
    padding: 10px;
}

.tag{
    width: 300px;
    height: 200px;
    border: 1px solid brown;
    position: relative;
    cursor: pointer;
}

.tagcontent{
    position: absolute;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(3px);
    background-color: rgba(50, 45, 45, 0.9);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}
.tag:hover>.tagcontent{
    backdrop-filter: none;
    background-color: rgb(114, 111, 108, 0.3);
    
}
.icon{  
    filter:drop-shadow(0px 0px 1px rgba(0, 0, 0, 0.9));
    transform: scale(4);
}

.tagcontent h1{
    color: rgb(255, 255, 255);
    text-align: center;
    margin: 10px 10px;
}
.tagcontent p{
    color: rgb(255, 255, 255);
    text-align: center;
    margin: 10px 10px;
}
.tag:hover>.tagcontent>h1{
    filter: drop-shadow(0px 0px 5px rgb(0, 0, 0));
    font-weight: 1000;
}
.tag:hover>.tagcontent>p{
    filter: drop-shadow(0px 0px 5px rgb(0, 0, 0));
    font-weight: 1000;
}
.presentation img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.custom img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.email img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
.extension img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
.tools img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
.result img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.ContainerMap{
    max-width: 1200px;
    border: 1px solid rgb(183, 0, 255);
    margin: 0 auto;
    display: flex;
    justify-content: center;
}
.ContentMap{
    width: 1000px;
    border: 1px solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
}

.Map>iframe{
    max-width: 500px;
}
.InfoMap{
    width: 450px;
    border: 1px solid red;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.InfoMap h1{
    font-size: 30px;
    font-weight: 500;
}
.InfoMap p{
    font-size: 20px;
    font-weight: 300;
}
.adress,.phone{
    margin: 15px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.adress>box-icon{
    transform: scale(1.5);
    margin-right: 10px;
    align-items: center;
}
.phone>box-icon{
    transform: scale(1.5);
    margin-right: 10px;
    align-items: center;
}

